@import "fonts";

/* fonts */
@BloomingElegant_Sans: 'BloomingElegant_Sans', sans-serif;
@BloomingElegant_Sans_Bold: 'BloomingElegant_Sans_Bold', sans-serif;
@NetflixSans-Black: 'NetflixSans-Black', sans-serif;
@NetflixSans-Bold: 'NetflixSans-Bold', sans-serif;
@NetflixSans-Icon: 'NetflixSans-Icon', sans-serif;
@NetflixSans-Light: 'NetflixSans-Light', sans-serif;
@NetflixSans-Medium: 'NetflixSans-Medium', sans-serif;
@NetflixSans-Regular: 'NetflixSans-Regular', sans-serif;
@NetflixSans-Thin: 'NetflixSans-Thin', sans-serif;
@TextaAlt-Regular: 'TextaAlt-Regular', sans-serif;

/* colors*/
@red: #f65261;
@dark-gray: #424242;
@black: #232323;
@gray: #555555;
@white: #ffffff;