@import "../variables";

.headerMainContainer {
	display: flex;
	flex-direction: column;
	padding: 30px 128px 0;

	.headerTitle {
		color: @white;
		font-family: @NetflixSans-Thin;
		font-size: 44px;
		letter-spacing: 1.5px;
	}
}