.headerContainer {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../img/bgImageNew.jpg');
	background-size: cover;
	height: 417px;
	margin-bottom: 10px;

	.headerBlurImageLayer {
		backdrop-filter: blur(3px);
		height: 100%;
	}
}