@import "../variables";

.movieCardContainer {
	position: relative;
	width: 330px;
	margin-bottom: 40px;
	color: @white;
	font-family: @NetflixSans-Regular;

	.descriptionContainer {
		display: flex;
		justify-content: space-between;
		padding: 8px 0;
	}

	&:hover .threeDotsIcon {
		opacity: 1;
		cursor: pointer;
	}
}

