@import "../../less/variables";

.mainContainer {
	padding: 0 62px;
	background-color: @black;

	&.disabled {
		display: none;
	}

	.loading {
		padding: 40px 0;
		color: @red;
		font-size: 40px;
		font-family: @NetflixSans-Medium;
		text-align: center;
	}
}