@import "../variables";

.AddMovieButton {
    cursor: pointer;
    width: 184px;
    color: @red;
    height: 48px;
    background-color: @gray;
    border-radius: 4px;
    opacity: 0.8;
    font-family: @NetflixSans-Medium;
    font-size: 22px;
    outline: none;
}