@import "../variables";

.filterItem {
	padding: 0 12px;
	font-size: 20px;
	cursor: pointer;
	color: @white;
	font-family: @NetflixSans-Regular;
	
	&:first-of-type {
		padding-left: 0;
	}
}

.active {
	border-bottom: 3px solid @red;
	padding-bottom: 17px;
}