@import "../variables";

.oopsTextContainer {
	position: absolute;
	display: flex;
	width: 100%;
	height: 100%;
	color: @red;
	font-family: @NetflixSans-Medium;
	font-size: 50px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}