@import "../variables";

.resultsSortContainer {
	display: flex;

	.sortBy {
		font-size: 20px;
		color: @gray;
		font-family: @NetflixSans-Regular;
	}

	.releaseDate {
		color: @white;
		font-family: @BloomingElegant_Sans;
		font-size: 35px;
		line-height: 0.23;
		margin-left: 30px;
	}

	.arrow {
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		cursor: pointer;
		outline: none;
		margin-left: 16px;
	}

	.arrow-up {
		margin-bottom: 28px;
		border-bottom: 8px solid @red;
	}

	.arrow-down {
		margin-top: 12px;
		border-top: 8px solid @red;
	}
}



