@import "../variables";

.searchButton {
	color: @white;
	background-color: @red;
	padding: 16px 77px;
	font-size: 22px;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
	font-family: @NetflixSans-Regular;
}