@import "../variables";

.searchInput {
	width: 100%;
	border-radius: 5px;
	padding: 0 20px;
	background-color: @dark-gray;
	border: none;
	font-size: 22px;
	font-family: @NetflixSans-Regular;
	letter-spacing: 0.7px;
	opacity: 0.8;
	outline: none;
	margin-right: 14px;
	color: @white;
}

