@import "../variables";

.threeDotsIcon {
	opacity: 0;
	background-color: @black;
	position: absolute;
	right: 10px;
	top: 10px;
	border-radius: 50%;
	border: 6px solid @black;
	height: 30px;
	width: 30px;
}
