@import "../../less/variables";

.headerTopContainer {
	display: flex;
	justify-content: space-between;
	padding: 22px 62px 0;

	.addMovieButton {
		cursor: pointer;
		width: 184px;
		height: 48px;
		border-radius: 4px;
		color: @red;
		font-size: 22px;
		font-family: @NetflixSans-Medium;
		background-color: @gray;
		opacity: 0.8;

		&:hover {
			color: @white;
			background-color: @red-hover;
			opacity: 1;
		}
	}
}