.headerContainer {
	height: 417px;
	margin-bottom: 10px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../img/bgImageNew.jpg');
	background-size: cover;

	.headerBlurImageLayer {
		height: 100%;
		backdrop-filter: blur(3px);
	}
}